<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Customaization</title>
    <style>
        #maintable{
            
        }
        #hh td p{
            background-color: orange;
            width:900px;
            height: 30px;
        }
        #nav{
            background: aliceblue;
            width: 900px;
          height: 30px;
        }
        #banner img{
            width: 900px;
            height: 400px;
        }
        #h1{
            background: green;
            width: 900px;
            height: 300px;
        }
        #vision{
            background:greenyellow;
            width: 900px;
            height: 20px;
        }
        #visionp{
            background: orange;
            border: 2px solid green;
        }
        #ourcourse{
            background: greenyellow;
        }
        #ourcoursep{
            background: goldenrod;
        }
        #copy{
            background: greenyellow;
           text-align: center;
        }
    </style>
</head>
<body>
    <table id="maintable">
        <!-- header start -->
        <tr>
            <td>
                <table>
                    <!-- heade head -->
                    <tr id="hh">
                        <td><p>95iCon Foundation</p></td>
                    </tr>
                    <!-- header head end -->
                    <tr>
                        <td>
                            <table id="nav">
                                <tr id="navigation">
                                    <td><a href="#">Home</a></td>
                                    <td><a href="#">About</a></td>
                                    <td><a href="#">Our Vision</a></td>
                                    <td><a href="#">Our Course</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- header end -->
         <!-- banner start -->
          <tr>
            <td id="banner">
                <img src="./banner.jpg" alt="banner img">
            </td>
          </tr>
          <!-- banner end -->
           <!-- about start -->
           <tr>
            <td>
                <table id="h1">
                    <tr>
                        <td>
                            <table id="h2">
                                <tr>
                                    <td id="h3">
                                     <h1>Skilled Person</h1>
                                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, rem minima quam distinctio veritatis ad reiciendis vel maiores molestiae amet ipsa odit autem quibusdam, sequi illo voluptatibus repudiandae eius! Corporis porro ea voluptate voluptatum, totam maiores eligendi repellendus delectus a repudiandae culpa pariatur ab dolorem tempora odio rerum, unde quis.</p>
                                    </td>
                                    <td>
                                        <h1>Skilled Person</h1>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, rem minima quam distinctio veritatis ad reiciendis vel maiores molestiae amet ipsa odit autem quibusdam, sequi illo voluptatibus repudiandae eius! Corporis porro ea voluptate voluptatum, totam maiores eligendi repellendus delectus a repudiandae culpa pariatur ab dolorem tempora odio rerum, unde quis.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
          <!-- about end -->
           <!-- our vison -->
            <tr>
                <th id="vision">Our Vision</th>
                <tr>
                    <td id="visionp">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nostrum quas consequuntur explicabo, consequatur aut nobis cum ab. Ducimus facilis modi voluptatem laborum totam fugiat eos dignissimos minus doloribus velit?
                        </p>
                    </td>
                </tr>
            </tr>
            <!-- our vison end -->
             <!-- our course start-->
              <tr id="ourcourse">
                <th>Our course</th>
                <tr>
                    <td id="ourcoursep">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque alias odio ratione temporibus inventore iste, consequuntur modi aliquam qui nostrum?</p>
                        <ol>
                            <li>Graphics Design</li>
                            <li>Cyber Security</li>
                            <li>Digital Marketing</li>
                            <li>Basic Computer</li>
                            <li>Full stack web development</li>
                            <li>Quran learning</li>
                        </ol>
                    </td>
                </tr>
              </tr>
              <!-- our course end-->
               <!-- footer start -->
                <tr>
                    <td id="copy"><p>&copy;aliomar</p></td>
                </tr>
               <!-- footer end -->
    </table>
</body>
</html>